AWS_PROFILE=infra-dev
AWS_SSO_SESSION=infra-dev-sso-session
AWS_ACCOUNT_ID=715067592333
AWS_ROLE_NAME=InfrastructureDeveloper
AWS_SSO_START_URL=https://d-9067d3aa2c.awsapps.com/start
AWS_SSO_REGION=us-east-1
AWS_CLI_REGION=us-east-1
AWS_DEPLOYMENT_REGION=ap-southeast-1